Initializing random weights and values for items...
10 items
Weights: [32, 14, 37, 45, 22, 11, 2, 33, 12, 41]
Values: [3, 23, 68, 9, 3, 51, 20, 55, 59, 1]
Max knapsack weight: 500
Solving the binary knapsack problem with naive recursion
Problem solved! The max value of the knapsack given max weight of 500 is...
292
Time to solve problem: 0.000999927520752

Initializing random weights and values for items...
10 items
Weights: [32, 14, 37, 45, 22, 11, 2, 33, 12, 41]
Values: [3, 23, 68, 9, 3, 51, 20, 55, 59, 1]
Max knapsack weight: 500
Solving the binary knapsack problem with memoization
Problem solved! The max value of the knapsack given max weight of 500 is...
292
Time to solve problem: 0.00500011444092

Initializing random weights and values for items...
20 items
Weights: [16, 7, 19, 23, 11, 6, 1, 17, 6, 21, 21, 9, 24, 3, 22, 21, 14, 10, 21, 22]
Values: [2, 12, 34, 5, 2, 26, 10, 28, 30, 1, 35, 8, 17, 5, 31, 37, 49, 28, 31, 29]
Max knapsack weight: 1000
Solving the binary knapsack problem with naive recursion
Problem solved! The max value of the knapsack given max weight of 1000 is...
420
Time to solve problem: 1.00500011444

Initializing random weights and values for items...
20 items
Weights: [16, 7, 19, 23, 11, 6, 1, 17, 6, 21, 21, 9, 24, 3, 22, 21, 14, 10, 21, 22]
Values: [2, 12, 34, 5, 2, 26, 10, 28, 30, 1, 35, 8, 17, 5, 31, 37, 49, 28, 31, 29]
Max knapsack weight: 1000
Solving the binary knapsack problem with memoization
Problem solved! The max value of the knapsack given max weight of 1000 is...
420
Time to solve problem: 0.0250000953674
